POSTGRES_URL="postgres://postgres.fedgovdtnecuwywkveou:k85afLYfxzU5Pt59@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.fedgovdtnecuwywkveou.supabase.co"
SUPABASE_JWT_SECRET="sPy+pD7RRf1Oi5zs06aU8Nk3Zb3KB29zlGC4vhwpgvrH00aoIVNgBigLknEsyLjY6N4vd8BCecRL/9iOnOf/hg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZGdvdmR0bmVjdXd5d2t2ZW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjU5NjMsImV4cCI6MjA3MDI0MTk2M30.0VJu25tU_EoyZxuZnEfgwW05jX8lJZtWawlV3cI_5eE"
POSTGRES_PRISMA_URL="postgres://postgres.fedgovdtnecuwywkveou:k85afLYfxzU5Pt59@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="k85afLYfxzU5Pt59"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://fedgovdtnecuwywkveou.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://fedgovdtnecuwywkveou.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZGdvdmR0bmVjdXd5d2t2ZW91Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY2NTk2MywiZXhwIjoyMDcwMjQxOTYzfQ.OchVoK-GLFnrxxRXYI9v2_KPIm2DLdZqOHDMv4zwWmc"
POSTGRES_URL_NON_POOLING="postgres://postgres.fedgovdtnecuwywkveou:k85afLYfxzU5Pt59@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

